# dubbo-demo-web

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xue/dubbotest/api/: HelloService.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/od/dubbotest/action/: HelloAction.java
dubbo-client/src/main/java/com/xue/dubbotest/: Application.java
dubbo-client/src/main/java/com/xue/dubbotest/action/: BjAction.java  HelloAction.java
dubbo-client/src/main/resources/: spring-config.xml
filters/: dev.properties  prod.properties  test.properties
src/main/java/com/umfb/web/: DubboDemoWebApplication.java  ServletInitializer.java
src/main/java/com/umfb/web/app/controller/photo/: photoController.java
src/main/java/com/umfb/web/config/: DubboAutoConfiguration.java  DubboProperties.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/umfb/web/: DubboDemoWebApplicationTests.java
