# basis
server.port = @user.port@
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



zk.server=@zk.server@
zk.ns=@zk.ns@
zk.proj=@zk.proj@

#dubbo
dubbo.application.name=dubbo-bootstrap-web
dubbo.registry.address=@dubbo.zookeeper@
dubbo.annotation.package=com.umfb.web
#dubbo.protocol.host=192.168.31.132
dubbo.protocol.port=20840
#dubbo.protocol.register=false
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.consumer.timeout=60000
dubbo.log4j.level=WARN