# user war [develop] filter
user.port = 8014
log4j.level= DEBUG, stdout
logging.level=DEBUG
zk.server=218.245.6.58:2181
zk.ns=dev
zk.proj=web

dubbo.zookeeper=zookeeper://218.245.6.58:2181

#mongodb.host=192.168.19.209
#mongodb.port=27017
#mongodb.db=pt_match
